SudokuSolver/SudokuControl.xaml

<UserControl x:Class="SudokuSolver.SudokuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver" xmlns:utilities="clr-namespace:Ui.Utilities;assembly=Ui.Utilities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SudokuViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:NullToBoolConverter x:Key="NullConverter"/>
            <local:ZeroToEmptyConverter x:Key="ZeroConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"
                 Grid.Row="0"
                 Grid.Column="0"
                 x:Name="viewBox">
            <ItemsControl x:Name="Board" ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="9" Columns="9" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Content="{Binding Value, Mode=TwoWay, Converter={StaticResource ZeroConverter}}"
                            Command="{Binding Click}"
                            Width="17"
                            IsEnabled="{Binding Path=DataContext.CurrentObserver, ElementName=Board, Converter={StaticResource NullConverter}}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Given}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Reset" Command="{Binding ResetCommand}"
                    Padding="7"
                    Margin="3"
                    Width="Auto"/>
            <Button Content="Solve" Command="{Binding SolveCommand}"
                    Padding="7"
                    Margin="3"
                    Width="Auto"/>
            <Button Content="Solve Animated" Command="{Binding SolveAnimatedCommand}"
                    Padding="7"
                    Margin="3"
                    Width="Auto"/>

        </StackPanel>
    </Grid>
</UserControl>
