SudokuSolver/SudokuControl.xaml

<UserControl x:Class="SudokuSolver.SudokuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SudokuViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"
                 Grid.Row="0"
                 Grid.Column="0"
                 x:Name="viewBox">
            <ItemsControl x:Name="Board" ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="9" Columns="9" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <StackPanel Grid.Row="1">
            <Button Content="Solve" Command="{Binding SolveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
