SampleApp/TicTacToe/TicTacToeControl.xaml

<UserControl x:Class="SampleApp.TicTacToe.TicTacToeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.TicTacToe" xmlns:core="clr-namespace:SampleApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <core:EnumToBoolConverter x:Key="EnumBoolConverter"/>
                <core:EnumToStringConverter x:Key="EnumStringConverter"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/x.png" x:Key="XImage"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/o.png" x:Key="OImage"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding NextMover, StringFormat=Next Turn: {0}, Converter={StaticResource EnumStringConverter}}"
                   FontSize="25"/>
        <ItemsControl x:Name="Board" ItemsSource="{Binding CellCollection}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Rows="{x:Static local:TicTacToeViewModel.Dimension}" Columns="{x:Static local:TicTacToeViewModel.Dimension}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.MakeMove, ElementName=Board}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding State, Converter={StaticResource EnumBoolConverter},
                            ConverterParameter={x:Static local:TicTacToeState.None}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static local:TicTacToeState.O}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource OImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static local:TicTacToeState.X}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource XImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
