SampleApp/TicTacToe/TicTacToeControl.xaml

<UserControl x:Class="SampleApp.TicTacToe.TicTacToeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.TicTacToe" xmlns:core="clr-namespace:SampleApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="Board" ItemsSource="{Binding CellCollection}">
        <ItemsControl.Resources>
            <ResourceDictionary>
                <core:EnumToBoolConverter x:Key="EnumBoolConverter"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/x.png" x:Key="XImage"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/o.png" x:Key="OImage"/>
            </ResourceDictionary>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate >
                <UniformGrid Rows="{x:Static local:TicTacToeViewModel.Dimension}" Columns="{x:Static local:TicTacToeViewModel.Dimension}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Width="200px" Height="200px"
                        Command="{Binding Path=DataContext.MakeMove, ElementName=Board}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding State, Converter={StaticResource EnumBoolConverter},
                            ConverterParameter={x:Static local:TicTacToeState.None}}">
                    <Button.Style>
                        <Style TargetType="Button" x:Shared="false">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static local:TicTacToeState.O}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource OImage}" Width="200px" Height="200px"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static local:TicTacToeState.X}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource XImage}" Width="200px" Height="200px"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
