SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        d:DataContext="SampleAppDataContext"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Binding Samples">
        <Grid Margin="12px">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="20px"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="TextLabel">Input text and press the button to change this text</TextBlock>
            <TextBox Grid.Row="1" x:Name="InputBox" Width="200px" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Click="Button_Click" Content="Click Here" Width="200" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock>This changes dynamically:</TextBlock>
                <TextBlock Text="{Binding ElementName=DynamicTextBox, Path=Text}"/>
            </StackPanel>
            <TextBox x:Name="DynamicTextBox" Grid.Row="1" Grid.Column="1" Width="200px" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <TextBlock>This is bound through the viewModel:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Name="ViewModelBoundLabel" Text="{Binding LabelText, Mode=OneWay}"/>
            </StackPanel>
            <TextBox Grid.Row="5" x:Name="ViewModelTextBox" Text="{Binding LabelText, UpdateSourceTrigger=PropertyChanged}" Width="200px" HorizontalAlignment="Left"/>
        </Grid>
        </TabItem>
    </TabControl>
</Window>
